Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Fri, 11 Jul 2025 12:20:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C669:26D85E:1084611:109AB26:6870FF19
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 12:10:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420127-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752235802.075149,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 26ee0b9661dfdc368a9f4e96c91b68c8259431c0

