Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Fri, 11 Jul 2025 12:16:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 313E:118D51:11338BE:1149D0F:6870FE2D
Accept-Ranges: bytes
Date: Fri, 11 Jul 2025 12:06:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4261-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752235566.658864,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: abaa3845f695cb31f437abe0a318b0c5a0163b81

