Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Fri, 11 Jul 2025 12:15:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CA0:1897BF:10A596A:10BBD7A:6870FE12
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 12:05:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4272-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752235542.204471,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 8eef2fab58af9d03b3a7d8e0b162dc78f3332370

