Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Fri, 11 Jul 2025 12:15:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0EB:97EF6:10CCBBF:10E2F4B:6870FE1B
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 12:05:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4223-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752235548.058491,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 686b217dd3c2744ff5e85f20d2e72450deb64524

