Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Fri, 11 Jul 2025 12:15:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F2A:169983:1126B32:113CF88:6870FE15
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 12:05:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420121-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752235542.203987,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 78c061c7df91bba644e53ea5f0cd160b4ab6ec07

