Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Thu, 10 Jul 2025 23:08:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4713:1D8AC6:10F6A5:11125D:6870458E
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 12:09:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4239-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752235789.842700,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d835f60feacf81fa350ed26832c43e92dd34624

