Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Fri, 11 Jul 2025 12:15:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32E1:1897BF:10A5D4F:10BC15F:6870FE18
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 12:05:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4260-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752235545.483346,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: f5176a1016115df98f2fb71d07fa2aa80d260e09

