Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Fri, 11 Jul 2025 12:15:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDFD:1342F4:11581BB:116E626:6870FE1A
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 12:05:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4274-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752235547.698594,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 13aaf4f0b0b122fbba5dcc43744435a5a9ed9c2a

