Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Fri, 11 Jul 2025 12:15:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A05A:317EED:1116DB1:112D1DA:6870FE19
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 12:05:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4252-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752235545.483120,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: de702efd7578658f2b284439dc032193386c6ff2

